<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 15px;">
  <a class="navbar-brand" href="/index.html">
     <img src="images/dw.svg" height="24px" class="pull-left" />
     <span class="title"> Dongwoo Kim </span>
  </a>
  <div class="menu">
    <ul class="nav navbar-nav text-uppercase">
      <li class="nav-item">
          <a class href="./index.html">Home</a>
      </li>
      <li class="nav-item">
          <a class="nav-link page-scroll" href="#p_work">Work</a>
      </li>
      <li class="nav-item">
          <a class="nav-link page-scroll" href="#p_publication">Publication</a>
      </li>
      <li class="nav-item">
          <a class="nav-link page-scroll" href="#p_teaching">Teaching</a>
      </li>
      <li class="nav-item">
          <a class="nav-link page-scroll" href="#p_reference">Contact</a>
      </li>
    </ul>
  </div>
</nav>